# encoding: cp1251
puts ("Какая у вас на руках валюта?\n1 - Рубли \n2 - Доллары")
x1 = gets.to_i
if x1 == 2
  puts ("Сколько сейчас стоит 1 доллар в рублях?")
  d1 = gets.to_f
  puts ("Сколько у вас долларов?")
  d2 = gets.to_i
  d3 = d1 * d2
  puts ("Ваши запасы на сегодня равны:#{d3.round(2)} руб")
else x1 == 1
  puts ("Сколько сейчас стоит 1 рубль в долларах?")
  r1 = gets.to_f
  puts ("Сколько у вас рублей?")
  r2 = gets.to_i
  r3 = r1 * r2
  puts ("Ваши запасы на сегодня равны:#{r3.round(2)} дол")
end

